<!doctype html>
<html lang="zh_CN">
	<head>
		<title>选择登录平台</title>
		<script>
			function setCookie(cname,cvalue,exdays){
				var d = new Date();
				d.setTime(d.getTime()+(exdays*24*60*60*1000));
				var expires = "expires="+d.toGMTString();
				document.cookie = cname+"="+cvalue+"; "+expires;
			}
			function getCookie(cname){
				var name = cname + "=";
				var ca = document.cookie.split(';');
				for(var i=0; i<ca.length; i++) {
					var c = ca[i].trim();
					if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
				}
				return "";
			}
			function ssc(){
				window.location.href="https://2fxssc.github.io/panel/";	
			}
			function bigdata(){
				window.location.href="https://2fxssc.github.io/bigdata/centre/?user="+getCookie("user");
			}
			function mail(){
				window.location.href="https://2fxssc.github.io/mail/view/?user="+getCookie("user");	
			}
			function disk(){
				window.location.href="https://2fxssc.github.io/webdisk/?user="+getCookie("user");	
			}
		</script>
		<style>
			.button {
  display: inline-block;
  border-radius: 4px;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: auto;
  width: auto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body style="color:gray">
	<h4>选择您的登录平台</h4>
	<button class="button" onclick="ssc()" style="background-color: #0000ff;">
		<span>申诉处管理端</span>
	</button><br>
	<span style="size:15px;">
		申诉处管理端包括基础的功能，包括修改账号密码，查看个人信息，修改个人信息，发布任务，观看任务，修改申诉处管理端高级设置，添加管理员，踢除成员等。
		<br>大小：<strong>15MB</strong>&nbsp;&nbsp;
	</span><br>
	<button class="button" onclick="bigdata()" style="background-color: #00ff00;">
		<span>班级大数据系统</span>
	</button><br>
	<span style="size:15px;">
		班级大数据系统仅供申诉处成员使用，用于申诉处云计算服务以及大数据提供支持，使用Linux/Ubuntu系统，代码行支持。
		<br>大小：<strong>3GB</strong>&nbsp;&nbsp;
	</span><br>
	<button class="button" onclick="mail()" style="background-color: #ffff00;">
		<span>申诉处电子邮箱</span>
	</button><br><span style="size:15px;">
		申诉处电子邮箱是申诉处公开的邮箱，通过使用您的申诉处账户授权，可以访问邮箱中接收到的诉状和其他非骚扰信息。
		<br>大小：<strong>37.2MB</strong>&nbsp;&nbsp;
	</span><br>
	<button class="button" onclick="disk()" style="background-color: #ff8040;">
		<span>申诉处网盘</span>
	</button><br>
	<span style="size:15px;">
		申诉处网盘是供申诉处内部使用的信息，分为私人网盘以及公开网盘，申诉处成员可以根据自己的需要来使用网盘，没有具体的空间限制以及时间限制，网盘为
		FTP/OAuth访问方式，使用你的申诉处账户授权可以免去OAuth验证的繁琐环节，使操作更加便捷。
		<br>大小：<strong>1TB</strong>&nbsp;&nbsp;
	</span>
</body>
</html>
