
<!doctype html>
<html lang="zh_CN">
	<head>
		<title>申诉处成员登录</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script>
			function setCookie(cname,cvalue,exdays){
				var d = new Date();
				d.setTime(d.getTime()+(exdays*24*60*60*1000));
				var expires = "expires="+d.toGMTString();
				document.cookie = cname+"="+cvalue+"; "+expires;
			}
			function getCookie(cname){
				var name = cname + "=";
				var ca = document.cookie.split(';');
				for(var i=0; i<ca.length; i++) {
					var c = ca[i].trim();
					if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
				}
				return "";
			}
			function go(){
				window.location.href="https://2fxssc.github.io/panel/";	
			}
			function login(){
				var username = document.getElementById("username").value;
				var password = document.getElementById("password").value;
				var epd = document.getElementById("epd").value;
				if (username == "20200207" && password == "Shuzhou2008") {setCookie("user",username,epd); alert("登录成功！谢谢您在申诉处的参与！");go();}
				else if (username == "20200223" && password == "123456") {setCookie("user",username,epd); alert("登录成功！谢谢您在申诉处的参与！");go();}
				else if (username == "20200222" && password == "123456") {setCookie("user",username,epd); alert("登录成功！谢谢您在申诉处的参与！");go();}
				else if (username == "20200208" && password == "123456") {setCookie("user",username,epd); alert("登录成功！谢谢您在申诉处的参与！");go();}
				else if (username == "20200204" && password == "123456") {setCookie("user",username,epd); alert("登录成功！谢谢您在申诉处的参与！");go();}
				else if (username == "20200236" && password == "123456") {setCookie("user",username,epd); alert("登录成功！谢谢您在申诉处的参与！");go();}
				else alert("对不起，找不到您的账户信息。很可能您并不是申诉处成员。");
			}
		</script>
		<style>
			.gr{
				color:gray;
			}
		</style>
		<style>
.button {
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 16px;
    color: #FFFFFF;
    padding: 10px;
    width: 100px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
	</head>
	<body class="gr">
		<fieldset>
			<legend>申诉处成员登录<input type="submit" disabled="disabled" version=2 value="v2.0"/></legend>
			<input type="text" name="username" id="username" placeholder="用户名"/><br>
			<input type="password" name="password" id="password" placeholder="密码"/><br>
			连续登录天数（1~31天）：<input type="range" name="expdays" id="epd" min="1" max="31"/><br>
			<a href="javascript:void(0);" onclick="alert('连续登录天数是我们用来记录你的加密登录信息（使用ShzEncrypt-SEC3.0加密）用于Cookie的有效期限。')" style="color:lightgreen">
				连续登录天数是什么？
			</a><br>
			<button class="button" onclick="login()" name="LoginBtn">登录</button>
		</fieldset>
	</body>
</html>
